LINQtoXMLrss/MainWindow.xaml

<Window x:Class="LINQtoXMLrss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQtoXMLrss"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="672"
        Background="LightSeaGreen" 
        Loaded="Window_Loaded">
    <Window.Resources>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
    </Window.Resources>


    <Grid Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Change RSS" Background="LightBlue" BorderBrush="LightBlue" Name="addLink" Click="addLink_Click" Margin="67,332,182,102"/>
        <!--<ListView Loaded="tbLinks_Loaded" Grid.Column="0" Width="190" Height="200" Margin="30,33,38,90" Name="tbLinks" ></ListView>-->
        <ListBox SelectionChanged="tbLinks_SelectionChanged"  Loaded="tbLinks_Loaded" Grid.Column="0" Width="190" Height="200" Margin="67,86,75,177" Name="tbLinks"></ListBox>
        <TextBox Grid.Column="1" Margin="10,175,10,10" Name="tbDescription"  Height="150" Style="{StaticResource TextBlockStyle}" ></TextBox>
        <TextBox Grid.Column="1" Margin="10,163,10,235" Name="tbTitle" Style="{StaticResource TextBlockStyle}"/>
        <Image Grid.Column="1" Margin="10,10,10,305" Name="imgSrc"/>
    </Grid>
</Window>
